#LOOPS -> REPETITION OF TASK IS LOOP
#types-> while loop , for loop

#while loop-> when iteration is unknown
# i=initilization
# while condition:
#         code

# i=1
# while i<=20:
#     print(i)
    
#     i+=1

# print()

# i=100
# while i>=1:
#     print(i,end=" ")
    
#     i-=1



#wap to print even numbers from 1 to 50

#wap to calculate sum of first n natural numbers

# n=int(input("enter a number: "))

# i=1
# sum=0
# while i<=n:
#     sum+=i
    
#     i+=1
    
# print("sum is: ",sum)

#wap to print even numbers from 250-650

#wap to print numbers from 1 to n , but at place of multiple of 5, print your name

# i=1
# n=int(input("enter a number: "))

# while i<=n:
#     if i%5==0:
#         print("shraddha")
#     else:
#         print(i)
    
#     i+=1

#wap to print numbers from 1 to n , but at place of multiple of 5, print your name and at
#multiple of 7 print your frd's name

# Reverse a Number: Reverse a given number using a while loop.
#no=1234 -> 4321

# num=int(input("enter a number: "))  #786  rev-> 6

# rev=0
# while num>0:
#     digit=num%10   
#     rev=rev*10+digit
#         # 0*10+6
#         # 6*10+8 =68
#         # 68*10+7=687
#     num//=10

# print("reversed digit is:",rev)

# Count Digits in a Number: Count the number of digits in a given number.

# num=int(input("enter a number: "))   # 12234
# count=0

# while num>0:
#     num=num//10
#     count+=1
    
# print("total digits are:",count)  

#wap to check that number is prime number or not

# num=int(input("enter a number: "))    # 13

# i=2
# is_prime=True
# while i<num:
    
#     if num%i==0:
#         is_prime=False
#         break
    
#     i+=1
    
# if is_prime==True:
#     print("it is prime no")
# else:
#     print("it is not prime no")
    
    



































































