#FOR LOOP -> range()

#wap to print numbers from 1 to n

# n=int(input("enter a number: "))
# for i in range(1,n+1):
#     print(i)


# for i in range(100,0,-1):
#     print(i)
    
  
# str="python batch cricket avengers" 

# for i in str: 
#     print(i)

# for i in range(0,12):
#     print(str[i])
   
    
#wap to print table of no n

# n=5

# for i in range(1,11):
#     print(f"{n}*{i}=",n*i)


#wap to print even numbers from 1 to n
#wap to count even numbers from 101-250



# n=int(input("enter a number: "))

# for i in range(1,n+1):
#     if i%2==0:
#         print(i)

# 1 machli , paani m gayi , chapaak
# 2 machli 2 machli , paani m gayi paani m gayi , chapaak chapaak


# n=int(input("enter a number: "))

# for i in range(1,n+1):
#     print(f"{i} machli"*i)
#     print("paani m gayi"*i)
#     print("chapaak"*i)




























































    
    
    
    
    
    
    
    
    
    
    