#LIST-> It ia a datatype which store diff types of datatypes
#    -> It is rep in [ ]
#    -> List is ordered , mutable (changeable), allow duplicates


# li=[1,2,3,"chetan","jitendra",78.90,True,2,3,"chetan","jitendra"]
# print(li)
# print(li[3])

# li[4]="python lang"
# print(li)

# li1=[1,2,3,["abc","efg","a"],True,12,"HIIIIIII"]
# print(li1[3][1])
# print(len(li1))
# print(type(li1))

# li=[1,2,3,"chetan","jitendra",78.90,True,2,3,"chetan","jitendra"]

# #slicing
# print(li[2:7])
# print(li[ :8])
# print(li[5:])
# print(li[-5:-2])

# print(li[0:8:2])
# print(li[0: :4])

# print(li[: :-1])


# #Methods of list
# li=[2,4,6,"abc","hiiiii",2,2,"earth",True,2,4,"abc",2,2,2,2]

# li.append("royal technosot")    # it adds element at last
# print(li)
# li.insert(1,"humans")   # it adds element at particular index
# print(li)

# li.remove(2)    #It removes particular item
# print(li)
# li.pop()         #It removes last item
# print(li)

# li1=["abc","hiiiii","efg","yzd","dog"]
# li1.sort()    #It sort list ascending order
# print(li1)
# li1.sort(reverse=True)    #It sort list descending order
# print(li1)
# li=[2,4,6,"abc","hiiiii",2,2,"earth",True,2,4,True,True,"abc",2,2,2,2]
# # print(li.count(True))


# print(li.index("hiiiii"))  # it returns the index of particular element

# li1=li.copy()
# print(li1)
# li.clear()
# print(li)

#TASK
# li=[2,4,5,1,6,7,8,11,2,1,22]
# # in a given list , find maximum , minimum , find sum and also sort list
# in ascending and descending order

# print("maximum element is: ",max(li))

# li=[2,4,5,1,6,7,8,11,2,1,22]
# #find product of all elements in a list

# prod=1
# for i in li:
#     prod*=i
    
# print("product is:",prod)

#wap to input 10 values from user and store only non repeating values in list

# li=[]

# for i in range(1,11):
#     a=input("enter elements for list: ")
#     if a not in li:
#         li.append(a)
    
# print(li)

#wap to input 10 integer values from user and store only even values
#wap to check if list is empty or not

# li=[]
# for i in range(1,11):
#     a=int(input("enter elements:"))
#     if a%2==0:
#         li.append(a)
        
# print(li)


# li=[1,2]
# if len(li)==0:
#     print("empty list")
# else:
#      print("not empty list")
     
#wap to check if element input by user is present in list or not   
     
# li=[2,3,4,1,5,66]
  
# element=int(input("enter a element:"))
# if element in li:
#     print("element is present")
# else:
#     print("not present")
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     
     




















































































